apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-script
data:
  xapp.py: |
    {{- $files := .Files }}
    {{- range tuple "xapp.py" }}
    {{ . }}: |-
      {{ $files.Get . | indent 4}}    
    {{- end }}
